@import ../../styles/helpers

.section
    background: white
    color: #1d1d1d
    min-height: 50vh
    padding: 10px 0px
    +x
        padding: 20px 0
    +m
        padding: 14px 0
.title
    margin-right: auto
    +body-1
    +t
    font-weight: 700
    border-bottom: 1px solid #ccc
    width: 100%
    padding: 20px 0px

.referWrapper
    background: #FCFCFD;
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    //width: 712px
    //width: 100%
    //max-width: 1012px
    margin: 40px auto
    //padding: 50px
    +m
        //width: 95%
        //padding: 40px 20px 
    h2
        +font-lato
        font-weight: 700
        font-size: 30px
        line-height: 34px
        text-align: center
        text-transform: capitalize
        color: #000000
        margin-bottom: 15px
    p
        +font-lato
        font-weight: 600
        font-size: 18px
        line-height: 22px
        text-align: center
        color: #8A8A8A
        //width: 80%
        margin: 20px auto
        +m
            width: 100%
    label
        +font-lato
        font-weight: 600
        font-size: 18px
        line-height: 22px
        text-align: left
        color: #8A8A8A

    .referCopy
        width: 100%
        height: 50px
        //border: 1px solid #000000
        margin-bottom: 20px
        display: flex
        input
            //border: none
            outline: none
            //width: 80%
            width: 100%
            background: #ffffff
            //height: 48px
            //+Lato
            ///font-weight: 600
            //font-size: 24px
            text-align: left
            //color: #3F3C3C
            padding: 10px 20px
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 24px;
            display: flex;
            align-items: center;
            color: #263143;
            //+m
            //    width: 60%

        button
            //+Lato
            //width: 20%
            //background: #DB3A78
            //height: 48px
            //padding: 8px
            //text-align: center
            //text-transform: uppercase
            //color: #FFFFFF
            //font-weight: 700
            //font-size: 18px
            //&:hover
            //    background: #000000
            //+m
            //    width: 40%

    .shareWith
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 20px
        hr
            // border: 1px solid #9F9F9F
            width: 300px
            height: 1px
            background: #9F9F9F
            +m
                width: 100px
        p
            +font-lato
            font-weight: 600
            font-size: 18px
            line-height: 34px
            text-align: center
            color: #8A8A8A
    .referSocial
        width: 100%
        display: inline-flex
        align-items: center
        justify-content: center
        //padding: 40px
        .icon
            margin-right: 30px
            //background: #FFF6C1
            //background: var(--color-blue-50)
            width: 50px
            height: 50px
            border-radius: 25px
            cursor: pointer
            text-align: center
            vertical-align: middle
            display: flex
            justify-content: center
            align-items: center
            &:last-child
                margin-right: 0px
            img
                //width: 100%
                //width: 20px
                //height: 100%
                //height: 20px
                width: 32px
                object-fit: contain
                margin: auto
                //filter: invert(10%) sepia(15%) saturate(616%) hue-rotate(169deg) brightness(91%) contrast(88%)
                filter: invert(23%) sepia(85%) saturate(1915%) hue-rotate(203deg) brightness(96%) contrast(100%);

